# cosmos-event-sourcing-delivery-tracker

./: .gitignore  EventSoucing.DeliveryTracker.sln  README.md
src/DeliveryTracker.API/: DeliveryTracker.API.csproj  Program.cs  appsettings.Development.json
src/DeliveryTracker.API/Endpoints/: DriverEndpoints.cs  ScheduleEndpoints.cs
src/DeliveryTracker.API/Properties/: launchSettings.json
src/DeliveryTracker.Application/: Class1.cs  DeliveryTracker.Application.csproj
src/DeliveryTracker.Application/Commands/: CompleteStop.cs  CreateSchedule.cs  ScheduleStop.cs  StartSchedule.cs
src/DeliveryTracker.Application/Commands/Schedules/: AbandonSchedule.cs  CreateSchedule.cs  StartSchedule.cs
src/DeliveryTracker.Application/Commands/Stops/: CompleteStop.cs  FailStop.cs  ScheduleStop.cs
src/DeliveryTracker.Application/DTOs/: DriverScheduleDto.cs
src/DeliveryTracker.Application/Extensions/: ServiceCollectionExtensions.cs
src/DeliveryTracker.Application/Infrastructure/: IDriverScheduleReadService.cs  IScheduleRepository.cs
src/DeliveryTracker.Application/Queries/: FetchDriverSchedules.cs
src/DeliveryTracker.Domain/: DeliveryTracker.Domain.csproj
src/DeliveryTracker.Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  ISchedule.cs
src/DeliveryTracker.Domain/Abstractions/Entities/: IStop.cs
src/DeliveryTracker.Domain/Abstractions/Events/: IStopDomainEvent.cs  IStopPersistedEvent.cs
src/DeliveryTracker.Domain/Aggregates/: Schedule.Apply.cs  Schedule.Behaviour.cs  Schedule.Definitions.cs  Schedule.Read.cs
src/DeliveryTracker.Domain/Entities/: Stop.cs
src/DeliveryTracker.Domain/Enums/: ScheduleStatus.cs  StopStatus.cs
src/DeliveryTracker.Domain/Events/: ScheduleCreated.cs  ScheduleStarted.cs  StopCompleted.cs  StopScheduled.cs
src/DeliveryTracker.Domain/Events/Schedules/: ScheduleAbandoned.cs  ScheduleCompleted.cs  ScheduleCreated.cs  ScheduleStarted.cs
src/DeliveryTracker.Domain/Events/Stops/: StopAbandoned.cs  StopCompleted.cs  StopFailed.cs  StopScheduled.cs
src/DeliveryTracker.Domain/Identifiers/: ScheduleId.cs
src/DeliveryTracker.Domain/ValueObjects/: Driver.cs  Location.cs  StopFailedDetails.cs
src/DeliveryTracker.Infrastructure/: Class1.cs  DeliveryTracker.Infrastructure.csproj
src/DeliveryTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueTaskExtensions.cs
src/DeliveryTracker.Infrastructure/Items/: DriverSchedule.cs  ScheduleEventItem.cs
src/DeliveryTracker.Infrastructure/Projections/: DriverScheduleProjectionBuilder.cs
src/DeliveryTracker.Infrastructure/Repositories/: ScheduleRepository.cs
src/DeliveryTracker.Infrastructure/Services/: DriverScheduleReadService.cs
src/DeliveryTracker.Infrastructure/Sources/: ScheduleEventItem.cs  ScheduleEventSource.cs
