<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>015d79de-3cb9-4922-8f37-dbaa3f55301b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryTracker.Application\DeliveryTracker.Application.csproj" />
      <ProjectReference Include="..\DeliveryTracker.Infrastructure\DeliveryTracker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions.AspNetCore" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
